<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
        }
        #panel {
            position:absolute;
            z-index:5;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var map;
        var directionsDisplay;
        var directionsService;
        var stepDisplay;
        var markerArray = [];
        function initialize() {
            // Instantiate a directions service
            directionsService = new google.maps.DirectionsService();
            // Create a map and center it on Hinchu
            var hinchu = new google.maps.LatLng(24.8103500, 120.9657333);
            var mapOptions = {
                zoom: 13,
                center: hinchu
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            // Create a renderer for directions and bind it to the map.
            var rendererOptions = {
                map:map
            }
            directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
            // Instantiate an info window to hold step text.
            stepDisplay = new google.maps.InfoWindow();

        }
        function calcRoute() {
            // First, remove any existing markers from the map.
            for (var i=0; i<markerArray.length; i++) {
                markerArray[i].setMap(null);
            }
            // Now, clear the array itself.
            markerArray = [];
            // Retrieve the start and end locations and create
            // a DirectionsRequest using WALKING directions.
//            var start = document.getElementById('start').value;
            var start = new google.maps.LatLng(24.8103500, 120.9657333);
            var end = new google.maps.LatLng(24.8503500, 120.9657333);

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.WALKING
            };
            // Route the directions and pass the response to a
            // function to create markers for each step.
            directionsService.route(request, function(response, status){
                if (status == google.maps.DirectionsStatus.OK) {
                    var warnings = document.getElementById("warnings_panel");
                    warnings.innerHTML = '<b>' + response.routes[0].warnings +'</b>';
                    directionsDisplay.setDirections(response);
                    showSteps(response);
                }
            });
        }
        function showSteps(directionResult) {
            // For each step, place a marker, and add the text to the marker's
            // info window. Also attach the marker to an array so we
            // can keep track of it an remove it when calculating new routes.
            var myRoute = directionResult.routes[0].legs[0];
            for (var i=0; i<myRoute.steps.length; i++) {
                var marker = new google.maps.Marker ({
                   position: myRoute.steps[i].start_location,
                    map:map
                });
                attachInstructionText(marker, myRoute.steps[i].instructions);
                markerArray[i] = marker;
                //console.log(marker.position);
            }
         }
        function attachInstructionText(marker, text) {
            google.maps.event.addListener(marker, 'click', function(){
               //Open an info window when the marker is clicked on.
                //containing the text of the step
                stepDisplay.setContent(text);
                stepDisplay.open(map, marker);
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
<div id="panel">
    <b>Start:</b>
    <select id="start">
        <option value="penn station, new york, ny">Penn Station</option>
    </select>
    <b>End:</b>
    <select id="end" onchange="calcRoute();">
        <option value="260 Broadway New York NY 10007">City Hall</option>
        <option value="W 49th St & 5th Ave, New York, NY">Rockefeller Center</option>
    </select>
</div>
<div id="map-canvas"></div>
&nbsp;
<div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
</body>
</html>