<!DOCTYPE html>
<html ng-app="account.manager.app">
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>BRT history</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--Bootstrap library-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/font-awesome-4.2.0/css/font-awesome.min.css"> <!-- load fontawesome -->
    <!--Angular.Js and Bootsrtap UI-->
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script type="text/javascript" src="account_manager/java_script/ng-app.js"></script>
    <script type="text/javascript" src="account_manager/java_script/ng-http.js"></script>
    <script type="text/javascript" src="account_manager/java_script/ng-modal_modify.js"></script>
    <!-- chart -->
    <script src="lib/Chart.js-master/Chart.js"></script>
    <!--to display menu in right way we must apply this style-->
    <link href="account_manager/css/form.css" rel="stylesheet">
</head>
<body>

<main-canvas></main-canvas>

</body>
</html>