<form id="controller_input_box">
    <div style="font-size:16px;">
        <input type="number" class="form-control int_id"  placeholder="請輸入對應路口編號。">
    </div>
</form>
<table class="coordinate">
    <td class="longitude">null</td>
    <td class="latitude">null</td>
</table>
<div style="width:10px;float:left;"></div>
<div style="float:right;">
    <button class="btn btn-primary submit">確認</button>
    <button class="btn btn-primary cancel">取消</button>
</div>