<div class="bs-callout">
<form class="form1" style="width: 400"><p class="label1" style="font-size: 20px; font-weight: 700;">請先點選地圖選擇路口</p><input type="date" id="tsd_date"><br><select class="time" id="tsd_select">
    <option disabled>--請先選擇路口與日期-- </option>
</select>
</form>
</div>
<div id="result">
        <h3 class="panel-title"></h3>
        <div class="diagram"></div>
        <div class="fortable" style="font-weight:bold; width: 800px; text-align: center"></div>
</div>



