
<head>

    <style>
        /*#phase_info_pane {background-color:#FFFFCC;}*/
    </style>
</head>

<div class="col-xs-6 col-md-3" style="width:400px">
    <a href="#" class="thumbnail">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="DivInfoClear();">&times;</button>
        <p id="phase-info-title" style="text-align:center; font-weight:bold;">中正路與北大路</p>
        <image src="../image/zheng-beida.png"></image>
        <table class="table" border="1" style="text-align:left;">
            <tr>
                <th>時差</th>
                <td id="phase-info-diff">0</td>
                <th> 第一時相</th>
                <td id="phase-info-phase1"> 80</td>
                <th> 第三時相</th>
                <td id="phase-info-phase3"> 3</td>
            </tr>
            <tr>
                <th> 週期</th>
                <td id="phase-info-period"> 160</td>
                <th> 第二時相</th>
                <td id="phase-info-phase2"> 80</td>
                <th> 第四時相</th>
                <td id="phase-info-phase4"> 4</td>
            </tr>
        </table>
    </a>
</div>
