<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type"
          content="text/html;charset=UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="stopwatch_increment.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        div.camera_gov{width:30%;}
        iframe {width:100%; height:250px;}
    </style>
</head>
<body>

</body>
</html>