<h4>優先號誌啟動排程設定: </h4>
<div id="initial">
    <h5>新增一個新的排程</h5>
    <form>
        排程名稱: <input type="text" id="name" required="required"><br>
        排程路口數: <input type="number" id="max" required="required" min="2"><br>
        排程時段: <input type="number" id="timer" required="required" max="24" min="1">
    </form>
    <label onclick="PageControl.ScheduleSetting();">下一步<span class="glyphicon glyphicon-chevron-right"></span></label>
</div>
<div id="main-setting"></div>
<label onclick="PageControl.CancelNew();"><span class="glyphicon glyphicon-chevron-left"></span>取消</label>
