<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div style="height:100px"></div>

<!--<svg width="100" height="100">-->
    <!--<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>-->
<!--</svg>-->
<div style="float:left;margin-left:100px;width:200px;text-align:center;position:relative;top:5px;font-weight:bold;">intersection-1</div>
<div style="margin-left:300px;width:200px;text-align:center;position:relative;top:5px;font-weight:bold;">intersection-2</div>
<svg width="600" height="210">
    <line x1="10" y1="20" x2="190" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <line x1="10" y1="40" x2="190" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="10" y1="60" x2="190" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="10" y1="80" x2="190" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <line x1="200" y1="85" x2="200" y2="15" style="stroke:black;stroke-width:9;"></line>
    <polygon points="20,45 20,35 10,40" style="fill:red;"></polygon>
    <polygon points="180,65 180,55 190,60" style="fill:red;"></polygon>

    <line x1="210" y1="20" x2="390" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <line x1="210" y1="40" x2="390" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="210" y1="60" x2="390" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="210" y1="80" x2="390" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <line x1="400" y1="85" x2="400" y2="15" style="stroke:black;stroke-width:9;"></line>
    <polygon points="220,45 220,35 210,40" style="fill:red;"></polygon>
    <polygon points="380,65 380,55 390,60" style="fill:red;"></polygon>

    <line x1="410" y1="20" x2="590" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <line x1="410" y1="40" x2="590" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="410" y1="60" x2="590" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
    <line x1="410" y1="80" x2="590" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
    <polygon points="420,45 420,35 410,40" style="fill:red;"></polygon>
    <polygon points="580,65 580,55 590,60" style="fill:red;"></polygon>
</svg>

<!--<svg width="400" height="210">-->
    <!--<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2;"></line>-->
<!--</svg>-->

</body>
</html>