<div class="container sign_up">

    <div class="col-sm-6 col-sm-offset-3">

        <h1><span class="fa fa-sign-in"></span> 新增使用者</h1>

        <!-- show any messages that come back with authentication_raw -->
        <div class="alert alert-danger authenticated_error" style="display:none;">帳號已被使用</div>
        <!-- LOGIN FORM -->
        <form action="/signup" method="post">
            <div class="form-group">
                <label>帳號</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label>密碼</label>
                <input type="password" class="form-control" name="password">
            </div>
            <!-- Single button -->
            <div class="btn-group administrator">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" level="1">
                    一般使用者 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li level="10"><a href="#" >系統管理員</a></li>
                </ul>
            </div>
        </form>
        <button type="submit" class="btn btn-warning btn-sm confirm" style="float:right">新增</button>
        <hr>

    </div>

</div>
