<div class="legend_nail">
    <a href="#" class="thumbnail" style="height:32px;width:300px">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="DivInfoClear();">&times;</button>
        <!--<input type="color" style="width:50px;padding:0px;height:20px;float:left;" value="#FF6600" class="legend color" >-->
        <!--<p style="text-align:center; font-weight:bold;">壅塞</p>-->
        <input type="color" value="#009933" class="legend_color" disabled>
        <p class="legend_text">順暢</p>
        <input type="color" value="#FF9900" class="legend_color" disabled>
        <p class="legend_text">車多</p>
        <input type="color" value="#FF0000" class="legend_color" disabled>
        <p class="legend_text">擁擠</p>
        <!--fluent slow jam-->
        <!--// #009933 #FF0000 #FF9900-->
    </a>
</div>