<form  id="accident_input_box">
    <div style="font-size:16px;">
        <input type="text" class="car_id" size="40" maxlength="50" placeholder="請於此處輸入車牌號碼" value="">
    </div>
    <div style="font-size:16px;">
        <textarea class="form-control statement" rows="3" placeholder="請於此處輸入詳情。"></textarea>
    </div>
    <div class="form-group">
        <label style="padding-left:5px;float:left;width:45px">經度: </label>
        <p class="longitude">123456</p>
    </div>
    <div class="form-group" >
        <label style="padding-left:5px;float:left;width:45px">緯度: </label>
        <p class="latitude">123456</p>
    </div>
    <div style="width:10px;float:left;"></div>

</form>
<div style="float:right;">
    <button class="btn btn-primary submit">確認</button>
    <button class="btn btn-primary cancel">取消</button>
</div>
