<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--Default  unicode-->
    <meta charset="UTF-8">
    <title></title>
    <!--Google map api-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
    </script>
    <!--jQuery lib from google sever-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>

</body>
<script src="arrow_schema.js"></script>
<script src="map.js"></script>
<script>GoogleMapMain()</script>
</html>