div.priority_zone {
    background-color:#E0F0FF;
    border-left:5px solid #3366FF;
    margin-left:5px;
    padding-left:5px
}

div.normal_zone {
    background-color:#FFFFD4;
    border-left:5px solid #FFB84D;
    margin-left:5px;
    padding-left:5px
}

div.set_zone table th {
    text-align:left;
}

div.set_zone table td {
    text-align:right;
    padding-left:10px;
    padding-bottom:10px;
}

div.intersection {
    margin: 5px 25px;
}

div.intersection select{
    width:750px;
    font-size:12pt;
    font-weight:bold;
}