<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title></title>
</head>
<body>
<form action="upload" mathod="post">
    <textarea name="text" rows="20" cols="60"></textarea>
    <input type="submit" value="Submit text">
</form>
</body>
</html>

<header id="header" role="banner" class="container">
    <hgroup id="name-and-slogan">
        <h1 id="site-name">
            <a href="http://www.stormpath.com/" title="Home" rel="home"><span>Stormpath</span></a>
        </h1>
    </hgroup>
    <div id="navigation"><div class="menu-button">Menu</div>
        <nav id="main-menu" role="navigation">
            <h2 class="element-invisible">Main menu</h2>
            <ul class="links inline clearfix">
                <li class="menu-1413 first"><a href="/" title="Documentation">Docs</a></li>
                <li class="menu-710"><a href="http://www.stormpath.com/product">Product</a></li>
                <li class="menu-709"><a href="http://www.stormpath.com/pricing">Pricing</a></li>
                <li class="menu-438"><a href="https://support.stormpath.com/" title="">Support</a></li>
                <li class="menu-547"><a href="http://www.jobscore.com/jobs/stormpath" title="Jobs at Stormpath. Join us!">Jobs</a></li>
                <li class="menu-556"><a href="http://api.stormpath.com" title="">Log in</a></li>
                <li class="menu-1328 last cta-button"><a href="https://api.stormpath.com/register" title="">Sign up</a></li>
            </ul>
        </nav>
    </div>
</header>