
<div class="route_list bs-callout" style="margin:15px;">
    <select class="form-control" style="font-size:12pt;font-weight:bold;">
    </select>
</div>

<div>
<ul class="nav nav-tabs nav-justified tab" role="tablist" id="check" mark="0">
    <li class="active" id="dir0"><a>往 靜宜大學 方向</a></li>
    <li id="dir1"><a>往 台中火車站 方向</a></li>
</ul></div>

    <div class="divmap"></div>
    <div class="divinfo"></div>
    <div class="route_map" id="mapdiv" style="font-weight:bold;" ></div>