<div class='running_zone'>
	<h3><span class="label label-warning">執行中的排程</span><small> -點選執行中排程進入管理</small></h3>
	<!-- <p class="text-primary" style="padding-left: 15px;">點選執行中排程進入管理</p> -->
	<div class="running_btn bg-warning" id="running">
		<p class="text-primary">目前未有執行中的排程</p>
	</div>
</div>

<hr>

<div class="new_sche">
	<h4><span class="label label-primary">
	<label onclick="PageControl.NewSchedule();" title="new an scheduling">
    	<span class="glyphicon glyphicon-plus" title="new an scheduling"></span>新增排程
	</label>
	</span></h4>
</div>