<div class="first_setting">
<h3><span class="label label-primary">優先號誌啟動排程設定</span><small> -新增一個排程</small></h3>
<div class="bg-info" id="initial"  style="text-align: right;">
	<div>
    <form  class="form-horizontal">
    	<div class="form-group">
    		<label class="col-sm-4 control-label">排程名稱</label>
    		<div class="col-xs-5">
	        	<input type="text" class="form-control" id="name" required="required">
	        </div>
    	</div>
    	<div class="form-group">
    		<label class="col-sm-4 control-label">排程路口數</label>
    		<div class="col-xs-3">
	        	<input type="number" class="form-control" id="max" required="required" min="2" max="30">
	        </div>
    	</div>
    	<div class="form-group">
    		<label class="col-sm-4 control-label">排程時段數</label>
    		<div class="col-xs-3">
	        	<input type="number" class="form-control" id="timer" required="required" max="24" min="1">
	        </div>
    	</div>
    </form>
</div>
    <div style="text-align: right; margin-left: 260px;">
    	<table>
    		<tr>
    			<td>
    				<label class="bg-primary" onclick="PageControl.CancelNew();">　<span class="glyphicon glyphicon-chevron-left"></span>取消　</label>
    			</td>
    			<td>　</td>
    			<td>
				    <label class="bg-primary" onclick="PageControl.ScheduleSetting();">　下一步<span class="glyphicon glyphicon-chevron-right"></span>　</label>
    			</td>
    		</tr>
    	</table>
    </div>
</div>
</div>
<div id="main-setting"></div>

