
<!--<div class="">-->
    <!--<label class="" >路線選擇</label>-->
    <!--<select class="form-control" style="font-size:12pt;font-weight:bold;">-->
        <!--<option selected="selected">藍線</option>-->
        <!--<option>橘線</option>-->
        <!--<option>紅線</option>-->
    <!--</select>-->
    <!--<span class="  "></span>-->
<!--</div>-->
<!--<div style="clear:both;text-align:right;margin:5px;float:right;">-->
    <!--<button class="btn btn-default btn-deltime">刪除路段</button>-->
    <!--<button class="btn btn-default btn-addtime">新增路段</button>-->
<!--</div>-->


<div style="clear:both;padding-top:10px;padding-bottom:35px;">
    <form class="form-inline add_route" style="">
        <div class="form-group">
            <label class="sr-only" >Email address</label>
            <input type="email" class="form-control name"  placeholder="請輸入路線名稱">
        </div>
        <div class="form-group" >
            <label class="sr-only" >Password</label>
            <input type="color" style="width:50px" class="form-control color"  placeholder="請輸入路線顏色">
        </div>
        <div class="form-group">
            <label class="sr-only" >Password</label>
            <input type="number" class="form-control section_number"  placeholder="請輸入路口總數">
        </div>

    </form>
    <button type="submit" class="btn btn-primary upload_route" style="font-weight:bold;float:right;">更新</button>

</div>



<div class="route_map">




