<div  ng-controller="ModalDemoCtrl" >
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">使用者帳號修改</h3>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>帳號</label>
                <input ng-model="modify_data.email" type="text" class="form-control" disabled>
            </div>
            <div class="form-group">
                <label>密碼</label>
                <input ng-model="modify_data.password" type="password" class="form-control" name="password">
            </div>
            <!-- Single button -->
            <div class="btn-group administrator">
                <button
                        type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    {{Level(modify_data.level)}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li ng-hide="isLevel(10)"><a href="#" ng-click="setLevel(10)">系統管理員</a></li>
                    <li ng-hide="isLevel(1)"><a href="#" ng-click="setLevel(1)">一般使用者</a></li>
                </ul>
            </div>
        </div>
        <div class="modal-footer" >
            <!--<button id="samplegetbtn" ng-click="updateModel('POST', 'http://192.168.1.2:8888/route-manager', review)">Sample POST</button>-->
            <button class="btn btn-primary" ng-click="ok()">確認</button>
            <button class="btn btn-warning" ng-click="cancel()">取消</button>
        </div>
    </script>
    <!--<button class="btn btn-default" ng-click="open('sm')">Open me!</button>-->
    <!--<button class="btn btn-default" ng-click="open('lg')">Large modal</button>-->
    <!--<div ng-show="selected">Selection from a modal: {{ selected }}</div>-->
</div>