
<!--&lt;!&ndash; Standard button &ndash;&gt;-->
<!--<div class="option_zone history" selected_type="priority_operate">-->
    <!--<button type="button" class="btn btn-default priority_operate">優先號誌啟動操作記錄</button>-->
    <!--<button type="button" class="btn btn-default priority_strategy">優先號誌運作狀態歷史資料</button>-->
    <!--<button type="button" class="btn btn-default trigger_point">觸發點歷史資料</button>-->
<!--</div>-->


<table class="table table-bordered table-hover history_content">
    <!--<thead>-->
    <!--<tr>-->
    <!--<th>時間</th>-->
    <!--<th>帳號</th>-->
    <!--<th>設備編號</th>-->
    <!--<th>時段型態</th>-->
    <!--<th>時段</th>-->
    <!--<th>優先號誌</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
    <!--<td style="width:80px;text-align:center;">2013-09-27 00:00:00</td>-->
    <!--<td style="width:80px;text-align:center;">A站</td>-->
    <!--<td style="width:80px;text-align:center;">B站</td>-->
    <!--<td style="width:80px;text-align:center;">00:10:00</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td style="width:80px;text-align:center;">2013-09-27 00:00:00</td>-->
    <!--<td style="width:80px;text-align:center;">B站</td>-->
    <!--<td style="width:80px;text-align:center;">C站</td>-->
    <!--<td style="width:80px;text-align:center;">00:15:00</td>-->
    <!--</tr>-->
    <!--</tbody>-->
</table>