<!--<div class='col-sm-6 col-md-4 current_intersection' style='width:280px;float:left;'>-->
    <div class="thumbnail">
        <div class="caption" style="font-weight:bold;">
            <ul class="nav nav-tabs header" style="font-weight:bold;">
                <li class="name" style='float:right;'>石斑魚路口</li>
                <li class="active" mark="live" style="cursor:pointer;"><a >即時資訊</a></li>
                <!--<li mark="history" style="cursor:pointer;"><a >歷史資訊</a></li>-->
            </ul>
            <table class="table table-striped table-bordered info_table">
                <!--"時相步階", "綠燈倒數", "路口狀態", "優先策略", "p1訊息", "p2訊息", "p3訊息", "p4訊息"-->
                <col width="100">
                <col width="100">
                <col width="100">
                <tr>
                    <th>方向</th>
                    <th>靜宜大學</th>
                    <th>火車站</th>
                </tr>
                <tr>
                    <td>接收時間</td>
                    <td class="receive_time" colspan="2" style="text-align:center;"></td>
                </tr>
                <tr>
                    <td>優先狀態</td>
                    <td class="priority_status" colspan="2" style="text-align:center;"></td>
                </tr>
                <tr>
                    <td>優先策略</td>
                    <td class="priority_strategy east"></td>
                    <td class="priority_strategy west"></td>
                </tr>
                <tr>
                    <td >時相步階</td>
                    <td class="phase_step east" colspan="2" style="text-align:center;"></td>
                </tr>
                <tr>
                    <td>綠燈倒數</td>
                    <td class="countdown east" colspan="2" style="text-align:center;"></td>
                </tr>
                <tr>
                    <td>車輛編號</td>
                    <td class="car_id east"></td>
                    <td class="car_id west"></td>
                </tr>
                <tr>
                    <td>預期下班到達時間</td>
                    <td class="arrival_time_estimate east"></td>
                    <td class="arrival_time_estimate west"></td>
                </tr>
                <tr>
                    <td>p0</td>
                    <td class="p0 east"></td>
                    <td class="p0 west"></td>
                </tr>
                <tr>
                    <td>p1</td>
                    <td class="p1 east"></td>
                    <td class="p1 west"></td>
                </tr>
                <tr>
                    <td>p2</td>
                    <td class="p2 east"></td>
                    <td class="p2 west"></td>
                </tr>
                <tr>
                    <td>p3</td>
                    <td class="p3 east"></td>
                    <td class="p3 west"></td>
                </tr>
                <tr>
                    <td>p4</td>
                    <td class="p4 east"></td>
                    <td class="p4 west"></td>
                </tr>
                <tr>
                    <td>p5</td>
                    <td class="p5 east"></td>
                    <td class="p5 west"></td>
                </tr>
                <tr>
                    <td>近端設站</td>
                    <td class="p6 east"></td>
                    <td class="p6 west"></td>
                </tr>
            </table>
            <p class="strategy_diagram" style="height:15px">
                <a style="width:90px" class="btn btn-success" role="button">綠燈</a>
                <a style="width:45px" class="btn btn-danger" role="button">紅燈</a>
                <!--<a style="width:45px" class="btn btn-success" role="button">綠燈</a>-->
            </p>
        </div>
    </div>
<!--</div>-->
<!--</div>-->