<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        #draggable {width:100px; height:100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0;}
        #droppable {width:100px; height:100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0;}
    </style>
    <script>
        $(function(){
            $("#draggable").draggable({
                        revert: function(event, ui) {
                            $(this).data("uiDraggable").originalPosition = {
                                top : 0,
                                left : 0
                            };
                            return true;
                        }
                    }
            );
            $("#droppable").droppable({
                drop: function(event, ui) {
                    $(this)
                            .addClass("ui-state-highlight")
                            .find("p").html("Dropped!")
                }
            });
        })
    </script>
</head>
<body>
<div id="draggable" class="ui-widget-content">
    <p>Drag me to my target</p>
</div>
<div id="droppable" class="ui-widget-header">
    <p>Drop here</p>
</div>
</body>
</html>