<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="TwMap.css" rel="stylesheet"/>
</head>
<body>

<div class="routeMap">
    <div class="stop left">
        <div class="t sfont relative"></div>
        <div class="m fill relative">
            <div class="stopIconR"></div>
        </div>
        <div class="b relative">
            <div class="stopName"><span class="center">公車起始站</span></div>
        </div>
    </div>
    <div class="stop left">
        <div class="t sfont relative"></div>
        <div class="m fill relative">
            <div class="stopIconR"></div>
        </div>
        <div class="b relative">
            <div class="stopName"><span class="center">路口 1</span></div>
        </div>
    </div>
    <div class="bar left">
        <div class="t"></div>
        <div class="b fill"></div>
    </div>
    <div class="clear"></div>
    <div class="bar right">
        <div class="t fill"></div>
        <div class="m fill"></div>
        <div class="b"></div>
    </div>
    <div class="stop right">
        <div class="t sfont relative"></div>
        <div class="m fill relative">
            <div class="stopIconR"></div>
        </div>
        <div class="b relative">
            <div class="stopName"><span class="center">路口 2</span></div>
        </div>
    </div>
    <div class="stop right">
        <div class="t sfont relative"></div>
        <div class="m fill relative">
            <div class="stopIconR"></div>
        </div>
        <div class="b relative">
            <div class="stopName"><span class="center">路口 3</span></div>
        </div>
    </div>
    <div class="stop right">
        <div class="t"></div>
        <div class="m fill"></div>
        <div class="b"></div>
    </div>
    <div class="bar right">
        <div class="t"></div>
        <div class="m fill"></div>
        <div class="b fill"></div>
    </div>
    <div class="clear"></div>
    <div class="bar left">
        <div class="t fill"></div>
        <div class="m fill"></div>
        <div class="b"></div>
    </div>
    <div class="stop left">
        <div class="t"></div>
        <div class="m fill"></div>
    </div>
</div>






</body>
</html>