<!doctype html>
<html lang="zh-TW" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>BRT快捷公車資訊系統</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--<script src="lib/google_map_jquery_builder.js"></script>-->
    <!-- Boostrap  -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Boostrap Plugin -->
    <script src="lib/bootstrap/timepicker_plugin/js/bootstrap-timepicker.min.js"></script>
    <link href="lib/bootstrap/timepicker_plugin/css/bootstrap-timepicker.min.css" rel="stylesheet" media="screen">
    <script src="lib/bootstrap/bootstrap-switch-master/dist/js/bootstrap-switch.min.js"></script>
    <link href="lib/bootstrap/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" media="screen">
    <!--Boostrap Datepicker-->
    <!--<script type="text/javascript" src="lib/bootstrap-datepicker/js/bootstrap-datepicker.js" charset="UTF-8"></script>-->
    <!--<link href="lib/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" media="screen">-->
    <!--ExtJS-->
    <!--<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">-->
    <!--<script type="text/javascript" src="extjs/ext-all.js"></script>-->
    <!--Calculate-->
    <script src="lib/calculate.js"></script>
    <!-- Mobile Checker -->
    <!--<script src="library/mobile.js"></script>-->
    <!-- Includer -->
    <script src="lib/includer_header.js"></script>
</head>
<body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:1024px;margin:auto;">
<!-- <body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:100%;margin:auto;"> -->
<!-- 上方的 modal 物件 -->
<div class="top_stretch" style="position:fixed;width:100%;background-color:silver;opacity:0.5;z-index:100;"></div>
<table style="width:100%;height:100%;" border="0">
    <tbody>
    <tr>
        <th style="height:100px;vertical-align:middle;text-align:center;background-image:url(lib/Logo.png);" colspan="2">
            <!-- Banner Logo -->
        </th>
    </tr>
    <tr>
        <td style="height:42px;vertical-align:middle;padding:0px;" colspan="2">
            <div class="navbar" style="margin:0px;">
                <div class="navbar-inner">
                    <a class="brand" href="#"><span style="text-shadow:-2px 1px 1px black;color:lightgreen;">導覽列<span></a>
                    <div class="user_name" style="float:right;position:relative;top:9px">
                    </div>
                    <ul class="nav">
                        <li class="active"><a href="#">首頁</a></li>
                        <li><a href="#">Link</a></li>
                        <!-- <li><a href="#">Link</a></li> -->
                    </ul>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="width:180px;vertical-align:top;">

            <!-- 選單UI -->
            <div class="accordion" id="accordion2">

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div class="accordion-toggle btn btn-primary btn-inverse text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                            BRT即時狀態
                        </div>
                    </div>
                    <div id="collapse1" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_live_status();">即時狀態</div>
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_live_status_sketch();">即時狀態(簡)</div>
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_time_space_diagram();">時空圖</div>
                        </div>
                    </div>
                </div>

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div class="accordion-toggle btn btn-primary btn-inverse text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" onclick="sub_page_device_information();">
                            設備連線狀態
                        </div>
                    </div>
                    <!--<div id="collapse2" class="accordion-body collapse">-->
                        <!--<div class="device_connect_status">-->
                            <!--<label class="checkbox"><input type="checkbox" checked="true" />TC</label>-->
                            <!--<label class="checkbox"><input type="checkbox" checked="true" />DSRC</label>-->
                            <!--<label class="checkbox"><input type="checkbox" checked="true" />GPS</label>-->
                            <!--<label class="checkbox"><input type="checkbox" checked="true" />IPC</label>-->
                            <!--&lt;!&ndash;<label class="checkbox"><span class="icon-search" style="margin-right:10px;"></span><input type="checkbox" checked="true" />IPC</label>&ndash;&gt;-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div class="accordion-toggle btn btn-primary btn-inverse text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                            號誌時制規劃
                        </div>
                    </div>
                    <div id="collapse3" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_time_plan_special();">時制計畫設定</div>
                            <!--<div class="btn btn-info btn-block text-center" onclick="bt5();">路口排程</div>-->
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_device_control();">控制器參數設定</div>
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_phase_modify();">時相內容修改</div>
                            <div class="btn btn-info btn-block text-center" onclick="sub_page_phase_lighting();">時相步階設定</div>
                            <!--sub_page_phase_modify-->
                        </div>
                    </div>
                </div>

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div class="accordion-toggle btn btn-primary btn-inverse text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" onclick="sub_page_brt_performance();">
                            BRT績效
                        </div>
                    </div>
                </div>

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div class="accordion-toggle btn btn-primary btn-inverse text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_accident();">
                            事故顯示與建立
                        </div>
                    </div>
                </div>

                <!-- 後台插入點 -->
                <div class="dashboard"></div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_device_manager();">
                            路口設備管理
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_route_manager();">
                            路線管理
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_history();">
                            歷史紀錄
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_info();">
                            路口資訊
                        </div>
                    </div>
                </div>
                <div class="accordion-group account_manager" style="">
                    <div class="accordion-heading">
                        <div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_account_manager();">
                            系統帳號管理
                        </div>
                    </div>
                </div>
            </div>

        </td>
        <td id="centerview" style="vertical-align:top;">
            <!-- 內頁 -->
        </td>
    </tr>
    <tr>
        <td class="bottomInfo" style="height:200px;vertical-align:middle;text-align:center;" colspan="2">
            <!-- 下方資訊頁 -->
            資訊專欄(需要美化邊框)
        </td>
    </tr>
    </tbody>
</table>
<hr class="bottom_stretch" style="border-width:0px;" />
<a class="bottom_modal_point" style="display:none;"></a>


<!--<script src="http://192.168.1.205:8081/socket.io/socket.io.js"></script>-->
<!-- 載入模組 -->
<script src="modules/time_plan_special.js"></script>
<!--// time_plan_special-->
<!--Hong yu design-->
<!--<script src="hong_js/web_socket.js"></script>-->
<link rel="stylesheet" type="text/css" href="modules/init.css">
<!-- Includer -->
<script src="lib/includer.js"></script>
<!--Include live status-->
<script src="live_status/trash/pseudo_data.js"></script>
<script src="live_status/java_script/web_socket.js"></script>
<script src="live_status/java_script/main.js"></script>


<!--Include device control-->
<script src="device_control/java_script/main.js"></script>

<!--Include phase manager-->
<script src="phase_lighting/java_script/main.js"></script>
<!--user system-->
<script src="user_system/java_script/login_system.js"></script>
<script src="user_system/java_script/main.js"></script>
<script>
//    UserSystemMain();
    sub_page_live_status_sketch();
</script>



</body>
</html>