<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script>
    var addNumbersA = new Function('num1', 'num2', 'return num1 + num2');
    console.log(addNumbersA(2, 2)); //
    // Could also be written the literal way, which is much more common.9
    var array = [];
    array[0] = 7 ;
    array[10] = 9 ;
    console.log(array); //
    var bool = false;
    if (array[10] === undefined) bool = true;
    console.log(bool); //
    console.log(array.length); //
//    print(array);


</script>

</body>
</html>