<!doctype html>
<html lang="zh-TW" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>BRT快捷公車資訊系統</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <!-- Google Map -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
    <!--<script src="library/google_map_jquery_builder.js"></script>-->
    <!-- Boostrap  -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Boostrap Plugin -->
    <script src="lib/bootstrap/timepicker_plugin/js/bootstrap-timepicker.min.js"></script>
    <link href="lib/bootstrap/timepicker_plugin/css/bootstrap-timepicker.min.css" rel="stylesheet" media="screen">
    <!--Boostrap Datepicker-->
    <script type="text/javascript" src="lib/bootstrap-datepicker/js/bootstrap-datepicker.js" charset="UTF-8"></script>
    <link href="lib/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" media="screen">
    <!--Calculate-->
    <script src="lib/calculate.js"></script>
    <link href="phase_lighting/css/phase_light.css" rel="stylesheet">

    <!-- Mobile Checker -->
    <!--<script src="library/mobile.js"></script>-->
    <script type="text/javascript">
    </script>

</head>
<body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:1024px;margin:auto;">
<!-- <body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:100%;margin:auto;"> -->
<!-- 上方的 modal 物件 -->
<div class="top_stretch" style="position:fixed;width:100%;background-color:silver;opacity:0.5;z-index:100;">

</div>
<table>
    <td id="centerview" style="vertical-align:top;">
        <!-- 內頁 -->
    </td>
</table>

<!--<script src="http://192.168.1.199:7000/socket.io/socket.io.js"></script>-->
<!-- 載入模組 -->
<!--<script src="phase_lighting/java_script/set_table.js"></script>-->

<script src="phase_lighting/java_script/main.js"></script>
<script src="phase_lighting/java_script/websocket_connect.js"></script>
<script src="phase_lighting/java_script/set_table.js"></script>
<script src="phase_lighting/java_script/eventlisten.js"></script>
<script src="phase_lighting/java_script/return_status.js"></script>

<script>
    PhaseLightingMain();
</script>
</body>
</html>