<!--<div class="accordion-group account_manager" style="display:none">-->
    <!--<div class="accordion-heading">-->
        <!--<div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_account_manager();">-->
            <!--系統帳號管理-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="accordion-group">-->
    <!--<div class="accordion-heading">-->
        <!--<div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_device_manager();">-->
            <!--路口設備管理-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="accordion-group">-->
    <!--<div class="accordion-heading">-->
        <!--<div style="color:gold;" class="accordion-toggle btn btn-primary text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" onclick="sub_page_route_manager();">-->
            <!--路線管理-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->