<div id="user_login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  style="width:300px;margin-left:-180px !important;">
    <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
        <h3 id="myModalLabel">使用者登入</h3>
    </div>
    <div class="modal-body">
        <form style="padding-left:25px;">
            <label>帳號</label>
            <input type="email" >
            <label>密碼</label>
            <input type="password" placeholder="">
        </form>
    </div>

    <div class="alert alert-danger authenticated_error" style="display:none">帳號或密碼錯誤</div>

    <div class="modal-footer">
        <!--<button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>-->
        <button class="btn btn-primary login">登入</button>
    </div>
</div>