.map_container {
    width:95%;
    margin:0 auto;
    position: relative;
}
.map_container .banner {
    background-color:#77b8e6;
    height:60px;
}
.map_container .route_info_wrapper {
    width: 250px;
    position: absolute;
    top: 60px;
    left: 0;
}
.map_container .route_info_wrapper .rtTitlePanel {
    border: 3px solid #0099FF;
    width: 214px;
}
.map_container .route_view_wrapper {
    margin-left:250px;
}
.map_container .route_view_wrapper .route_view {
    margin-top: 10px;
}

.routeMap {
    width: 808px;
    margin: 0 auto;
}


.stop
{
    width: 100px;
}
.stope
{
    width: 92px;
}
.bar
{
    width: 8px;
}
.stop, .stope, .bar
{
    height: 120px;
}
.t
{
    height: 30px;
}
.m
{
    height: 10px;
}
.b
{
    height: 85px;
}

.stopIconR, .stopIconL, .stopIconEnd, .stopIconMRT
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 18px;
    height: 18px;
    position: absolute;
    top: -5px;
}

.stopIconR
{
    background-image: url(images/StopR.png);
}
.stopIconL
{
    background-image: url(images/StopL.png);
}
.stopIconEnd
{
    background-image: url(images/起訖.png);
}
.stopIconMRT
{
    background-image: url(images/捷運圖示.gif);
}
.stopName
{
    width: 72px;
    height: 105px;
    padding-top: 5px;
    font-size: 16px;
    text-align: left;
    overflow: hidden;
    position: absolute;
    left: -27px;
    text-align:center
}
.center
{
    margin: 0 auto
}
.sfont
{
    font-size: 15px;
}
.fill
{
    background-color: #006eff;
    background-repeat: no-repeat;
}

.left
{
    float:left;
}
.right
{
    float:right;
}
.clear
{
    clear:both
}
.relative { position: relative}

.eta
{
    position: absolute; bottom: 0; left: -11px; padding-bottom:5px; width: 47px; text-align:center
}
.eta_nonop {
    color: #858585;
}
.eta_coming {
    color: #ff0000;
}
.eta_onroad {
    color: #AE4600;
}
.etaol
{
    position: absolute; bottom: 0; left: 40px; padding-bottom:5px
}
.etaor
{
    position: absolute; bottom: 0; left: -55px; padding-bottom:5px
}
.busl, .busr
{
}
.buslo
{
    position: absolute; left: 48px; top:-5px; z-index:10
}
.busro
{
    position: absolute; left: -48px; top:-5px; z-index:10
}
.busgone {
    display: none;
}

.busl .bh, .buslo .bh
{
    background-image: url(images/一般公車向右.gif);
    width:20px;
    height: 15px;
}
.busl .bl, .buslo .bl
{
    background-image: url(images/低地版公車向右.gif);
    width:20px;
    height: 15px;
}
.busl .bf, .buslo .bf
{
    background-image: url(images/復康巴士向右.gif);
    width:20px;
    height: 15px;
}
.busl .bo, .buslo .bo
{
    background-image: url(images/panda.gif);
    width:20px;
    height: 15px;
}

.busr .bh, .busro .bh
{
    background-image: url(images/一般公車向左.gif);
    width:20px;
    height: 15px;
}
.busr .bl, .busro .bl
{
    background-image: url(images/低地版公車向左.gif);
    width:20px;
    height: 15px;
}
.busr .bf, .busro .bf
{
    background-image: url(images/復康巴士向左.gif);
    width:20px;
    height: 15px;
}
.busr .bo, .busro .bo
{
    background-image: url(images/panda.gif);
    width:20px;
    height: 15px;
}

.bnh, .bnl, .bnf, .bno
{
    font-size: 12px;
    font-weight: bold;
}
.bnh
{
    color: #DB5700;
}
.bnl
{
    color: #cb00cb;
}
.bnf
{
    color: #3eae32;
}
.bno {
    color: #666666;
}
.ib {
    margin-bottom: 10px;
    font-size: 16px;
    border: 2px solid #0099FF;
    border-collapse: collapse;
    width: 220px;
}
.ib .hd {
    /*background-color: #0000FF;*/
    color: #0000FF;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 3px;
}
.ib .apts {
    color: #0000FF;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 3px;
}
.ib .lb {
    width: 30%;
    color: Navy;
}
.ib .rb {
    color: #336699;
    font-weight: bold;
}

.EngRouteTitle
{
    background-color: #0099FF;
    color: #FFFFFF;
    font-size: large;
    padding: 8px 3px 8px 3px;
    margin-bottom:10px
}
.plStopInfoHeader
{
    border: 1px solid Blue;
    font-size: 14px;
    padding: 5px;
}
.plStopInfoActive
{
    background-color:Blue;
    color:White;
}
.chslnk {
    font-size:18px;
    text-decoration:none;
    color:white;
    background-color: blue;
    padding: 3px
}

table.EngMap {
    border: 1px solid #33CCFF;
    border-collapse: collapse;
}
table.EngMap th {
    background-color: #0099FF;
    border: 1px solid #33CCFF;
}
table.EngMap td {
    border: 1px solid #33CCFF;
}
@media only screen and (max-width: 1108px){
    .map_container {
        width:1108px;
        margin: 0 auto;
    }
    .map_container .banner {
        background-color: #77b8e6;
        /*background-color: #008080;*/
    }
    .map_container .route_info_wrapper {
        float: left;
        width: 220px;
    }
    .map_container .route_info_wrapper .rtTitlePanel {
        border: 3px solid #0099FF;
        width: 214px;
    }
    .map_container .route_view_wrapper {
        float: left;
        width: 808px;
    }
    .ib {
        margin-bottom: 10px;
        font-size: 16px;
        border: 2px solid #0099FF;
        border-collapse: collapse;
        width: 220px;
    }
    .ib .hd {
        /*background-color: #0000FF;*/
        color: #0000FF;
        font-weight: bold;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .ib .apts {
        color: #0000FF;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 3px;
    }
    .ib .lb {
        width: 30%;
        color: Navy;
    }
    .ib .rb {
        color: #336699;
        font-weight: bold;
    }
}