<!DOCTYPE html>
<html ng-app="ui.bootstrap.demo">
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>BRT history</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--Bootstrap library-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
    <!--Angular.Js and Bootsrtap UI-->
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="history/java_script/app.js"></script>
    <script type="text/javascript" src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>

    <!--to display menu in right way we must apply this style-->
    <link href="history/css/form.css" rel="stylesheet">

</head>
<body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:1024px;margin:auto;">
<!-- <body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:100%;margin:auto;"> -->
<!-- 上方的 modal 物件 -->
<div class="top_stretch" style="position:fixed;width:100%;background-color:silver;opacity:0.5;z-index:100;">

</div>
<div  id="centerview" style="vertical-align:top;width:750px">

    <!--<div ng-controller="TimepickerDemoCtrl">-->
    <pre class="alert alert-info" >{{mytime | date:'shortTime' }}</pre>
    <div>
        <div ng-controller="TimepickerDemoCtrl" class="time_start" >
            <pre class="alert alert-info" style="display:none;">{{mytime | date:'HH:mm'}}</pre>
            <input class="date start" type="date" value="2014-08-24" >
            <timepicker ng-model="mytime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
        </div>
        <span style="float:left;margin:32px 0px 0px 70px;">
            to
        </span>
        <div ng-controller="TimepickerEnd" class="time_end">
            <pre class="alert alert-info" style="display:none;">{{mytime | date:'HH:mm'}}</pre>
            <timepicker ng-model="mytime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
            <input class="date end" type="date" value="2014-08-26">
        </div>
    </div>
    <div style="clear:both;"></div>
    <!-- Standard button -->
    <div class="option_zone history" selected_type="priority_operate">
        <button type="button" class="btn btn-default priority_operate">優先號誌啟動操作記錄</button>
        <button type="button" class="btn btn-default priority_strategy">優先號誌運作狀態歷史資料</button>
        <button type="button" class="btn btn-default trigger_point">觸發點歷史資料</button>
    </div>
    <button class="btn btn-primary" style="float:right;margin-left:50px" onclick="window.print()">列　　印</button>
    <button class="btn btn-primary history_search" style="float:right;">查　　詢</button>
    <div style="clear:both;"></div>

</div>
<!--Include Javascript function-->

<script src="history/java_script/main.js"></script>
<script src="history/java_script/web_socket.js"></script>
<script src="history/java_script/upload_event.js"></script>
<script src="history/java_script/information_table.js"></script>
<script>
    HistoryMain();
</script>
</body>
</html>