<div class="phase">
    <div>
        <h3> </h3>
    </div>
    <div style="margin-bottom:10px;height:30px;">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>時相列表</strong></h3>
            </div>
        <!--text-align:right;-->
            <div class="panel-body">
            <table class="table table-bordered table-hover table-usergrid" style="width: 800px;text-align:center;">
            <thead>
            <tr>
                <th style="width:50px;text-align:center; color: #225D7D;">序號</th>
                <th style="width:100px;text-align:center; color: #225D7D;">時相編號</th>
                <th style="text-align:center; color: #225D7D;">時相名稱</th>
                <th style="width:100px;text-align:center; color: #225D7D;">分相總數</th>
                <th style="width:100px;text-align:center; color: #225D7D;">步階總數</th>
                <th class="operation" style="width:120px;text-align:center; color: #225D7D;"></th>
            </tr>
            </thead>
            <tbody class="phase_list">
            </tbody>
        </table>
        </div>
        </div>
        <div class="Info0">
        </div>
        <div class="Info">
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>新增時相</strong></h3>
            </div>
            <div class="panel-body">
            <table class="table table-bordered table-hover table-usergrid">
                <thead>
                <tr>
                    <th style="width:100px;text-align:center; color: #477935;">時相編號</th>
                    <th style="text-align:center; color: #477935;">時相名稱</th>
                    <th style="width:100px;text-align:center; color: #477935;">分相總數</th>
                    <th style="width:100px;text-align:center; color: #477935;">步階總數</th>
                </tr>
                </thead>
                <tbody class="phase_add">
                </tbody>
            </table>
                </div>
        </div>
            <div class="Info2">
            </div>
    </div>
</div>