

<div style="width:850px;height:20px;"></div>
<div id="googleMap" class="google_map" style="width:850px;height:400px;"></div>

<div class="waiting_message" style="padding-top:50px;text-align:center;">
    <p style="font-size:25px;font-weight:bold;color:#FF6600;">選擇路段後 顯示詳細資訊 ...</p>
</div>

<div class="route_sketch" style="">
    <div class="name_begin" style="float:left;margin-left:100px;width:200px;text-align:center;position:relative;top:5px;font-weight:bold;">intersection-1</div>
    <div class="name_end" style="margin-left:300px;width:200px;text-align:center;position:relative;top:5px;font-weight:bold;">intersection-2</div>
    <svg width="600" height="100">
        <line x1="10" y1="20" x2="190" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <line x1="10" y1="40" x2="190" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="10" y1="60" x2="190" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="10" y1="80" x2="190" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <line x1="200" y1="85" x2="200" y2="15" style="stroke:black;stroke-width:9;"></line>
        <polygon points="20,45 20,35 10,40" style="fill:red;"></polygon>
        <polygon points="180,65 180,55 190,60" style="fill:red;"></polygon>

        <line x1="210" y1="20" x2="390" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <line x1="210" y1="40" x2="390" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="210" y1="60" x2="390" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="210" y1="80" x2="390" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <line x1="400" y1="85" x2="400" y2="15" style="stroke:black;stroke-width:9;"></line>
        <polygon points="220,45 220,35 210,40" style="fill:red;"></polygon>
        <polygon points="380,65 380,55 390,60" style="fill:red;"></polygon>

        <line x1="410" y1="20" x2="590" y2="20" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <line x1="410" y1="40" x2="590" y2="40" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="410" y1="60" x2="590" y2="60" style="stroke:rgb(255,0,0);stroke-width:2;"></line>
        <line x1="410" y1="80" x2="590" y2="80" style="stroke:rgb(255,0,0);stroke-width:4;"></line>
        <polygon points="420,45 420,35 410,40" style="fill:red;"></polygon>
        <polygon points="580,65 580,55 590,60" style="fill:red;"></polygon>
    </svg>
</div>


<table class="info_table">
    <tr>
        <td colspan="4">
            <div class="info_title">路段資訊</div>
        </td>
        <td colspan="8">
            <div class="info_title">旅行時間資訊</div>
        </td>
    </tr>
    <tr>
        <td colspan="6"></td>
        <td colspan="2"><div class=" info_sub_title">快捷巴士</div></td>
        <td colspan="2"><div class=" info_sub_title">小客車</div></td>
        <td colspan="2"><div class=" info_sub_title">減少百分比</div></td>
    </tr>
    <tr>
        <td colspan="2"><div class=" info_sub_title">起站</div></td>
        <td colspan="1"><div class=" info_body">B01</div></td>
        <td colspan="1"></td>
        <td colspan="2"><div class=" info_sub_title">B1 -> B2</div></td>
        <td colspan="2"><div class=" info_body">1.5 mins</div></td>
        <td colspan="2"><div class=" info_body">2.3 mins</div></td>
        <td colspan="2"><div class=" info_body">35% </div></td>
    </tr>
    <tr>
        <td colspan="2"><div class=" info_sub_title">迄站</div></td>
        <td colspan="1"><div class=" info_body">B01</div></td>
        <td colspan="1"></td>
        <td colspan="2"><div class=" info_sub_title">B1 <- B2</div></td>
        <td colspan="2"><div class=" info_body">1.5 mins</div></td>
        <td colspan="2"><div class=" info_body">2.3 mins</div></td>
        <td colspan="2"><div class=" info_body">35% </div></td>
    </tr>
    <tr>
        <td colspan="2"><div class=" info_sub_title">起訖站距離</div></td>
        <td colspan="1"><div class=" info_body">B01</div></td>
        <td colspan="1"></td>
        <td colspan="2"><div class=" info_sub_title">總路線(正向)</div></td>
        <td colspan="2"><div class=" info_body">1.5 mins</div></td>
        <td colspan="2"><div class=" info_body">2.3 mins</div></td>
        <td colspan="2"><div class=" info_body">35% </div></td>
    </tr>
    <tr>
        <td colspan="2"><div class=" info_sub_title">路線距離</div></td>
        <td colspan="1"><div class=" info_body">B01</div></td>
        <td colspan="1"></td>
        <td colspan="2"><div class=" info_sub_title">總路線(反向)</div></td>
        <td colspan="2"><div class=" info_body">1.5 mins</div></td>
        <td colspan="2"><div class=" info_body">2.3 mins</div></td>
        <td colspan="2"><div class=" info_body">35% </div></td>
    </tr>
    <!--<tr>-->
        <!--<td>1</td> <td>2</td><td>3</td><td>4</td>-->
        <!--<td>5</td> <td>6</td><td>7</td><td>8</td>-->
        <!--<td>9</td> <td>10</td><td>11</td><td>12</td>-->
    <!--</tr>-->
</table>

<!--<div class="route_section_info" style="width:800px">-->
    <!--<div class="row-fluid">-->
        <!--<div class="col-md-4 info_title">路段資訊</div>-->
        <!--<div class="col-md-8 info_title">旅行時間資訊</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-6"></div>-->
        <!--<div class="col-md-2 info_sub_title">快捷巴士</div>-->
        <!--<div class="col-md-2 info_sub_title">小客車</div>-->
        <!--<div class="col-md-2 info_sub_title">減少百分比</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-2 info_sub_title">起站</div>-->
        <!--<div class="col-md-1 info_body">B01</div>-->
        <!--<div class="col-md-1">-</div>-->
        <!--<div class="col-md-2 info_sub_title">B1 -> B2</div>-->
        <!--<div class="col-md-2 info_body">1.5 mins</div>-->
        <!--<div class="col-md-2 info_body">2.3 mins</div>-->
        <!--<div class="col-md-2 info_body">35% </div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-2 info_sub_title">迄站</div>-->
        <!--<div class="col-md-1 info_body">B02</div>-->
        <!--<div class="col-md-1">-</div>-->
        <!--<div class="col-md-2 info_sub_title">B1 <- B2</div>-->
        <!--<div class="col-md-2 info_body">2.7 mins</div>-->
        <!--<div class="col-md-2 info_body">4.3 mins</div>-->
        <!--<div class="col-md-2 info_body">50% </div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-2 info_sub_title">起訖站距離</div>-->
        <!--<div class="col-md-1 info_body">350m</div>-->
        <!--<div class="col-md-1">-</div>-->
        <!--<div class="col-md-2 info_sub_title">總路線(正向)</div>-->
        <!--<div class="col-md-2 info_body">9.5 mins</div>-->
        <!--<div class="col-md-2 info_body">10.3 mins</div>-->
        <!--<div class="col-md-2 info_body">5% </div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-2 info_sub_title">路線距離</div>-->
        <!--<div class="col-md-1 info_body">1.5km</div>-->
        <!--<div class="col-md-1">-</div>-->
        <!--<div class="col-md-2 info_sub_title">總路線(反向)</div>-->
        <!--<div class="col-md-2 info_body">6.5 mins</div>-->
        <!--<div class="col-md-2 info_body">9.3 mins</div>-->
        <!--<div class="col-md-2 info_body">27% </div>-->
    <!--</div>-->
<!--</div>-->




