
.info_title{
    background-color:#F5EBFF;
    /*background-color:green;*/
    /*color:white;*/
    border:1px solid #CC99FF;
    text-align:center;
    font-weight:bold;
    font-size:16px;
    margin-bottom:15px;
    margin-top:20px;
    -webkit-transform: scale(0.98,0.98);

}

.info_sub_title{
    background-color:blue;
    color:white;
    border:2px solid #66CCFF;
    text-align:center;
    font-weight:bold;
    font-size:14px;
    /*margin-bottom:15px;*/
    -webkit-transform: scale(0.95,0.95)
}

.info_body{
    border:2px solid #66CCFF;
    text-align:center;
    font-weight:bold;
    font-size:14px;

}

/*-webkit-transform: scale(2,4)*/

div.row :hover {
    -webkit-transform: scale(1.1,1.2);
    box-shadow: 0px 0px 3px #505050;
    cursor: pointer !important;
}

.info_table{
    display:none;
    width:800px;
    margin-left:25px
}

.legend_color, .legend_text {
    float:left;
    margin-right:5px;
    color:black;
    font-weight:bold;
    line-height:25px;
    vertical-align:middle;
}

.legend_nail {
    position:relative;
    z-index:11;
    left:500px;
}

.info_table td {
    width:70px;
    height:35px;
}

/*Route section sketch*/
.route_sketch {
    margin-left:125px;
    display:none;
}