


<div>
        <div class="thumbnail">
            <div class="caption" style="font-weight:bold;">
                <ul class="nav nav-tabs section_header" style="font-weight:bold;">
                    <li class="active" mark="live" style="cursor:pointer;"><a >今日設備異常資訊</a></li>
                    <li mark="history" style="cursor:pointer;"><a >歷史設備異常資訊</a></li>
                </ul>
                <table class="table table-striped table-bordered info_table">
                    <tr>
                        <th>路口名稱</th>
                        <th>設備編號</th>
                        <th>狀態</th>
                        <th>發生時間</th>
                    </tr>
                    <tr>
                        <th>路口18</th>
                        <th>903</th>
                        <th>異常</th>
                        <th>2014/3/1 18:15</th>
                    </tr>
                    <tr>
                        <th>路口1</th>
                        <th>1</th>
                        <th>異常</th>
                        <th>2014/3/1 11:15</th>
                    </tr>

                    <!--<tr>-->
                        <!--<td>預期下班到達時間</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>路口狀態</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>最近優先策略</td>-->
                    <!--</tr>-->
                </table>
                <p  style="height:15px">

                    <!--<a style="width:90px" class="btn btn-success" role="button">綠燈</a>-->
                    <!--<a style="width:45px" class="btn btn-danger" role="button">紅燈</a>-->
                    <!--<a style="width:45px" class="btn btn-success" role="button">綠燈</a>-->
                </p>

            </div>
        </div>
    </div>
    <!--<div class="col-sm-6 col-md-3 " style="width:300px;float:left;">-->
        <!--<div class="thumbnail">-->
            <!--<div class="caption">-->
                <!--<ul class="nav nav-tabs section_header" style="font-weight:bold;">-->
                    <!--<li class="active"><a href="#">即時資訊</a></li>-->
                    <!--<li><a href="#">歷史資訊</a></li>-->
                <!--</ul>-->
                <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-sm-6 col-md-3" style="width:300px;float:right;">-->
        <!--<div class="thumbnail">-->
            <!--<div class="caption">-->
                <!--<ul class="nav nav-tabs section_header" style="font-weight:bold;">-->
                    <!--<li class="active"><a href="#">即時資訊</a></li>-->
                    <!--<li><a href="#">歷史資訊</a></li>-->
                <!--</ul>-->
                <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

