<div class="account_main">
    <div style="text-align:right;margin-bottom:10px;height:30px;">
        <button class="btn btn-warning btn-sm sign_up">新增使用者</button>
    </div>
    <table class="table table-bordered table-hover table-usergrid">
        <thead>
        <tr>
            <th style="width:100px;text-align:center;">編號</th>
            <th style="text-align:center;">帳號</th>
            <th style="width:100px;text-align:center;">權限</th>
            <th style="width:120px;text-align:center;">操作</th>
        </tr>
        </thead>
        <tbody class="account_list">
        <!--<tr>-->
        <!--<th style="text-align:right;">1</th>-->
        <!--<td>user1@brt.com</td>-->
        <!--<td>一般使用者</td>-->
        <!--<td style="text-align:center;">-->
        <!--<span class="btn btn-default btn-sm">修改</span>-->
        <!--<span class="btn btn-danger btn-sm">刪除</span>-->
        <!--</td>-->
        <!--</tr>-->
        </tbody>
    </table>
</div>