<div ng-controller="LightManagerController">
    <pre class="alert alert-info" >{{http_service.mytime | date:'shortTime' }}  {{http_service.message}}</pre>
    <dialogue-box></dialogue-box>

    <div id="googleMap" class="google_map" style="width:850px;height:800px;">
    </div>


</div>


<!--var column_name = ['level', "accident", "account_manager", 'brt_performance',-->
<!--'device_control', 'device_manager', 'device_status', 'device_status_table',-->
<!--'history', 'intersection_info', 'live_status', 'live_status_sketch',-->
<!--'phase_lighting', 'phase_modify', 'route_manager', 'scheduling', 'time_space_diagram', 'timing_plan', 'timing_plan_query'];-->