<!DOCTYPE html>
<html>
<head>
    <!--Default  unicode-->
    <meta charset="UTF-8">
    <title></title>
    <!--Google map api-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
    </script>
    <!--jQuery lib from google sever-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <style type ="text/css">
        #container {
            position: relative;
        }
        #googleMap, #phase_info_pane {
            position: absolute;
        }

        #phase_info_pane {

            /*height:100px;*/
            /*background:#ccc;*/
            z-index: 1;
        }
        #panel {
            position: absolute;
            top: 5px;
            left:50%;
            margin-left:-180px;
            z-index: 1;
            background-color:#fff;
            padding: 5px;
            border: 1px solid#999;
        }
    </style>

</head>
<body>
<div id ="container">
    <div id="googleMap" style="width:1200px;height:600px;"></div>
    <div style="width:550px;height:350px;"></div>
    <div id="phase_info_pane" class="row" ></div>
</div>
<div id ="panel">
    <b>時段選擇</b>
    <select id="time-interval" onchange="DivInfoClear();">
        <option value="ordinary_peak_am">平日上午尖峰 07:00 ~ 09:00</option>
        <option value="ordinary_peak_pm">平日下午尖峰 17:00 ~ 19:00</option>
        <option value="ordinary">平日離峰 14:00 ~ 16:00</option>
        <option value="holiday_peak">假日尖峰 16:00 ~ 18:00</option>
        <option value="holiday">假日離峰 14:00 ~ 16:00</option>
    </select>
</div>
</body>
<script src ="phase_information.js"></script>
<script src ="initial_map.js"></script>
<script src ="traffic_light.js"></script>
<script src ="marker_period.js"></script>
<script src ="Arrows.js"></script>
<script src ="green_marker.js"></script>
<script>
    google.maps.event.addDomListener(window, 'load', initialize);
    google.maps.event.addDomListener(window, 'load', trafficLight);
    MarkerPeriod();
    google.maps.event.addDomListener(window, 'load', Arrows);
    google.maps.event.addDomListener(window, 'load', Arrows2);
    google.maps.event.addDomListener(window, 'load', Arrows3);
    google.maps.event.addDomListener(window, 'load', MarkerGreen);




</script>
</html>