<div class="intersection" >
    <select>
    </select>
</div>

<div class="set_zone priority_zone">
    <h4>優先號誌功能</h4>
    <p>對選擇的設備 啟動/停止 優先號誌功能，並設定行人、行車倒數開關。</p>
    <table >
        <col width="180">
        <tr class='priority_active'>
            <th colspan="2">
                <input type="number" placeholder="1-255 (分鐘)" min="1" max="255" >
            </th>
            <td>
                <button class='btn btn-danger priority_active'>啟動優先號誌</button>
            </td>
        </tr>
        <tr>
            <th class="countdown ped_countdown" >
                <span style="font-size:12pt;font-weight:bold;color:#669900;">行人倒數</span>
                <select style="width:65px;font-size:12pt;font-weight:bold;">
                    <option value="0" selected="selected">on</option>
                    <option value="1">off</option>
                </select>
            </th>
            <th class="countdown car_countdown" >
                <span style="font-size:12pt;font-weight:bold;color:#FF3300;">行車倒數</span>
                <select style="width:65px;font-size:12pt;font-weight:bold;">
                    <option value="0" selected="selected">on</option>
                    <option value="1">off</option>
                </select>
            </th>
            <td>
                <button class='btn btn-danger countdown'>上傳倒數設定</button>
            </td>
        </tr>
    </table>
</div>
<div class="set_zone normal_zone">
    <h4>一般設定功能</h4>
    <p>對選擇的設備設定參數。設備編號: <span class="equipment_id">0000</span> <button class='btn btn-danger reset'style="margin-left:150px;">重新啟動設備</button></p>
    <table >
        <col width="100">
        <tr class='set_password'>
            <th colspan="2"><input type="number" placeholder="設備密碼"></th>
            <td><button class='btn btn-danger set_password'>設備密碼設定</button></td>
        </tr>
        <tr>
            <th colspan="2"><input type="date" placeholder="設備日期"></th>
            <td><button class='btn btn-danger set_date'>設備日期設定</button></td>
        </tr>
        <tr class='set_period'>
            <th colspan="2"><input type="number" placeholder="設備週期"></th>
            <td><button class='btn btn-danger set_period'>設備週期設定</button></td>
        </tr>
        <!--<tr>-->
            <!--<th colspan="2"><input type="number" placeholder="設備模式"></th>-->
            <!--<td><span class='btn btn-danger'>設備模式設定</span></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<th colspan="2"><input type="number" placeholder="燈態步階傳輸週期"></th>-->
            <!--<td><span class='btn btn-danger'>燈態步階設定</span></td>-->
        <!--</tr>-->
    </table>
</div>
