<div class="phase">
    <p class="" >選擇修改時相</p>
    <select class="phase">
    </select>
    <p class="phaseinfo" ></p>
</div>

<div class="myclassname" width='850' height='1500'>
    <!--<table class="table-bordered table table-hover scalendar sc1" style="width: 49%;height:220px;float:left;margin-left:0px;border-collapse:collapse;"></table>-->
</div>


<div class="myclassbutton">
    <div style="height:50px;clear:both;">
        <button class="btn btn-primary phaseUpload">更新時相步階至資料庫</button>
        <button class="btn btn-danger phaseToTC" disabled>下傳至控制器</button>
    </div>
</div>
<div class="status">
</div>
<div class="progress progress-striped active">
    <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
        <span class="sr-only">下傳中</span>
    </div>
</div>