<!doctype html>
<html lang="zh-TW" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>事故建立</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!-- Boostrap  -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
    <!--to display menu in right way we must apply this style-->
    <link href="accident/css/menu.css" rel="stylesheet">

</head>
<body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:1024px;margin:auto;">
<!-- <body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:100%;margin:auto;"> -->
<!-- 上方的 modal 物件 -->
<div class="top_stretch" style="position:fixed;width:100%;background-color:silver;opacity:0.5;z-index:100;">

</div>
<table>
    <td id="centerview" style="vertical-align:top;width:750px">
        <!-- 內頁 -->
    </td>
</table>

<!--<script src="http://192.168.1.199:7000/socket.io/socket.io.js"></script>-->
<!-- 載入模組 -->
<script src="accident/java_script/web_socket.js"></script>
<script src="accident/java_script/dialogue_box_event.js"></script>
<script src="accident/java_script/dialogue_box.js"></script>
<script src="accident/java_script/map_icon.js"></script>
<script src="accident/java_script/map_menu_event.js"></script>
<script src="accident/java_script/map_menu.js"></script>
<script src="accident/java_script/map_manager.js"></script>
<script src="accident/java_script/main.js"></script>


<script>
    AccidentMain();
</script>
</body>
</html>