<!doctype html>
<html lang="zh-TW" ng-app="route.manager.app">
<head>
    <meta charset="UTF-8">
    <title>路線管理</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--Bootstrap library-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <!--Angular.Js and Bootsrtap UI-->
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script type="text/javascript" src="route_manager/javascript/ng-app.js"></script>
    <script type="text/javascript" src="route_manager/javascript/ng-modal_route_add.js"></script>
    <script type="text/javascript" src="route_manager/javascript/ng-http.js"></script>
    <!--<script type="text/javascript" src="route_manager/javascript/ng-route_form.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <!--sketch map css-->
    <link href="route_manager/css/sketch_map.css" rel="stylesheet">
    <link href="route_manager/css/style.css" rel="stylesheet">
</head>
<body>
<main-canvas></main-canvas>
<script src="route_manager/javascript/event_manager.js"></script>
<script src="route_manager/javascript/sketch_map.js"></script>
<script src="route_manager/javascript/route_map_manager.js"></script>
<script src="route_manager/javascript/insert_manager.js"></script>
<script src="route_manager/javascript/upload_manager.js"></script>
</body>
</html>