<!DOCTYPE html>
<html lang="zh-TW" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <title>設備狀態列表</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--Bootstrap library-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <!--Angular.Js and Bootsrtap UI-->
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="device_status_table/javascript/ng-app.js"></script>
    <script type="text/javascript" src="device_status_table/javascript/ng-websocket.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <!--sketch map css-->
    <link href="device_status_table/css/layout.css" rel="stylesheet">
</head>
<body>

<main-canvas></main-canvas>

</body>
</html>