<form id="avi_input_box">
    <div style="font-size:16px;">
        <input type="text" class="form-control address" size="24" placeholder="請輸入AVI網路位址" value="">
    </div>
    <!--<div style="font-size:16px;">-->
        <!--<textarea class="form-control statement" rows="3" placeholder="請於此處輸入詳情。"></textarea>-->
    <!--</div>-->
</form>
<table class="coordinate">
    <td class="longitude">null</td>
    <td class="latitude">null</td>
</table>
<div style="width:10px;float:left;"></div>
<div style="float:right;">
    <button class="btn btn-primary submit">確認</button>
    <button class="btn btn-primary cancel">取消</button>
</div>