<table>
    <tr>
        <td>
            <div class="phase bs-callout" style="width: 400px;">
                <select class="intersection" style="font-size:12pt;font-weight:bold;width: 400px;"></select><br>
                <select class="phase" style="font-size:12pt;font-weight:bold;width: 400px;"></select>
                <p class="phaseinfo" ></p>
                <div style="text-align: right;">
                    <button class="btn btn-danger phaseToTC" disabled>下傳此時相至路口</button>
                </div>
            </div>
        </td>
        <td>
            <div class="panel panel-default info_section" style="width: 400px;text-align: center;">
                <div class="panel-body img_section"></div>
            </div>
        </td>
    </tr>
</table>



<div class="myclassname" style="width: 850px;">
</div>


<div class="myclassbutton">
    <div style="width:830px;height:70px;clear:both;font-weight:bold;">
        <button class="btn btn-primary btn-large phaseUpload">更新時相步階至資料庫</button>
    </div>
</div>
<div class="status">
</div>
